{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "transformeditor",
  "version": "1.2.4",
  "identifier": "com.administrator.transformeditor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WebGAL运镜编辑器",
        "width": 993,
        "height": 726,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2024 DongshanRandeng",
    "category": "Utility",
    "licenseFile": "../LICENSE",
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese"],
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "log": null,
    "opener": null,
    "dialog": null,
    "fs": null
  }
}